PATH
  remote: .
  specs:
    ruby-styles (0.0.5)
      rubocop (~> 1.30)
      rubocop-rspec (~> 2.12)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    byebug (11.1.3)
    coderay (1.1.3)
    diff-lcs (1.5.0)
    diffy (3.4.2)
    json (2.6.3)
    method_source (1.0.0)
    parallel (1.22.1)
    parser (3.2.2.0)
      ast (~> 2.4.1)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.10.1)
      byebug (~> 11.0)
      pry (>= 0.13, < 0.15)
    rainbow (3.1.1)
    rake (13.0.6)
    regexp_parser (2.7.0)
    rexml (3.2.5)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    rubocop (1.50.1)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.2.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.28.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.28.0)
      parser (>= 3.2.1.0)
    rubocop-rspec (2.14.1)
      rubocop (~> 1.33)
    ruby-progressbar (1.13.0)
    unicode-display_width (2.4.2)

PLATFORMS
  x86_64-linux
  x86_64-linux-musl

DEPENDENCIES
  diffy
  pry-byebug
  rake
  rspec
  rubocop
  ruby-styles!

BUNDLED WITH
   2.3.25
